{
  "ConnectionStrings": {
    "DefaultConnection": "Host=35.168.22.120;Database=back;Username=puc_aws;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
